# CS296NLabWebsite

./: README.md
CS296N80sGameFansite/CS296N80sGameFansite/: CS296N80sGameFansite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CS296N80sGameFansite/CS296N80sGameFansite/Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  GamesPlayedController.cs  HomeController.cs  ReviewController.cs  WantToPlayController.cs
CS296N80sGameFansite/CS296N80sGameFansite/Data/: GameList.db
CS296N80sGameFansite/CS296N80sGameFansite/Migrations/: 20220108160908_Initial.Designer.cs  20220108160908_Initial.cs  20220121150452_Identity.Designer.cs  20220121150452_Identity.cs  20220121150521_GameList.Designer.cs  20220121150521_GameList.cs  20220126162609_identity.Designer.cs  20220127111844_identity.Designer.cs  20220127111844_identity.cs  20220129144834_identity.Designer.cs  20220129144834_identity.cs  20220129145908_identity.Designer.cs  20220129145908_identity.cs  20220310193750_NewSQLite.Designer.cs  20220310193750_NewSQLite.cs  GameListContextModelSnapshot.cs  GamesPlayedContextModelSnapshot.cs
CS296N80sGameFansite/CS296N80sGameFansite/Migrations/GameList/: 20220119124433_Initial.Designer.cs  20220119124433_Initial.cs  20220130033049_Identity.Designer.cs  20220130033049_Identity.cs  20220203152441_users.Designer.cs  20220203152441_users.cs  20220205185949_admin.Designer.cs  20220205185949_admin.cs  20220226180145_Review.Designer.cs  20220226180145_Review.cs  20220227150818_Review-updated.Designer.cs  20220227150818_Review-updated.cs  GameListContextModelSnapshot.cs
CS296N80sGameFansite/CS296N80sGameFansite/Migrations/WantToPlay/: 20220108160926_Initial.Designer.cs  20220108160926_Initial.cs  WantToPlayContextModelSnapshot.cs
CS296N80sGameFansite/CS296N80sGameFansite/Models/: Comment.cs  CommentVM.cs  ErrorViewModel.cs  GameListContext.cs  Review.cs
CS296N80sGameFansite/CS296N80sGameFansite/Models/Account/: AdminVM.cs  LoginVM.cs  RegisterVM.cs
CS296N80sGameFansite/CS296N80sGameFansite/Models/GameLists/: AppUser.cs  GameInfoModel.cs  GameListContext.cs  GamesPlayedContext.cs  Played.cs  WantToPlay.cs  WantToPlayContext.cs
CS296N80sGameFansite/CS296N80sGameFansite/Models/Quiz/: Question.cs  QuestionDB.cs  QuizModel.cs
CS296N80sGameFansite/CS296N80sGameFansite/Models/SeedData/: SeedData.cs  SeedPlayed.cs  SeedWantToPlay.cs
CS296N80sGameFansite/CS296N80sGameFansite/Properties/: launchSettings.json  serviceDependencies.80sgamewebsite - Web Deploy.json  serviceDependencies.json
CS296N80sGameFansite/CS296N80sGameFansite/Repositories/: FakePlayedRepository.cs  FakeWantToPlayRepository.cs  IPlayedRepository.cs  IReviewRepository.cs  IWantToPlayRepository.cs  PlayedRepository.cs  ReviewRepository.cs  WantToPlayRepository.cs
CS296N80sGameFansite/CS296N80sGameFansite/Views/: _ViewImports.cshtml
CS296N80sGameFansite/CS296N80sGameFansite/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CS296N80sGameFansite/CS296N80sGameFansite/Views/Admin/: Add.cshtml  Administration.cshtml
CS296N80sGameFansite/CS296N80sGameFansite/Views/Games/: Quiz.cshtml
CS296N80sGameFansite/CS296N80sGameFansite/Views/GamesPlayed/: Add.cshtml  Delete.cshtml  Edit.cshtml  GamesPlayed.cshtml  Search.cshtml
CS296N80sGameFansite/CS296N80sGameFansite/Views/Home/: EightiesGames.cshtml
CS296N80sGameFansite/CS296N80sGameFansite/Views/Review/: Comment.cshtml  Index.cshtml  Review.cshtml
CS296N80sGameFansite/CS296N80sGameFansite/Views/Shared/: _Layout.cshtml
CS296N80sGameFansite/CS296N80sGameFansite/Views/WantToPlay/: Add.cshtml  (+4 more)
(+49 files in other folders)
