<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220126125026_identity.cs" />
    <Compile Remove="Migrations\20220126125026_identity.Designer.cs" />
    <Compile Remove="Migrations\20220126125546_identity.cs" />
    <Compile Remove="Migrations\20220126125546_identity.Designer.cs" />
    <Compile Remove="Migrations\20220126130259_identity.cs" />
    <Compile Remove="Migrations\20220126130259_identity.Designer.cs" />
    <Compile Remove="Migrations\20220126130337_initial.cs" />
    <Compile Remove="Migrations\20220126130337_initial.Designer.cs" />
    <Compile Remove="Migrations\20220126131722_initial.cs" />
    <Compile Remove="Migrations\20220126131722_initial.Designer.cs" />
    <Compile Remove="Migrations\20220126131829_identity.cs" />
    <Compile Remove="Migrations\20220126131829_identity.Designer.cs" />
    <Compile Remove="Migrations\20220126131919_identity.cs" />
    <Compile Remove="Migrations\20220126131919_identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
